{
  "name": "enatbet",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@enatbet/*",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:all": "find . -name 'node_modules' -type d -prune -exec rm -rf {} + && find . -name '.turbo' -type d -prune -exec rm -rf {} + && rm -f pnpm-lock.yaml",
    "firebase:dev": "firebase emulators:start --only auth,firestore,storage --config firebase.dev.json",
    "firebase:deploy": "firebase deploy --only firestore,storage,functions",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage:rules"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.3",
    "prettier": "^3.1.0",
    "firebase-tools": "^13.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*"
      ],
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  }
}
